<! DOCTYPE html>
<html>
<head>
  <title>Mitali Naigaonkar- Resume</title>
  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Mitali Naigaonkar's Resume."/>
  <meta charset="UTF-8">

  <link type="text/css" rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>

<body id = "top">
  <div id = 'resume'>
    <div class = "mainDetails">

      <div id = "name">
        <h1>Mitali Naigaonkar </h1>
        <h2>Student at the University of Minnesota</h2>
      </div>

      <div id ="contactDetails">
        <h2> <a href = "mailto: naiga003@umn.edu">naiga003@umn.edu</a>
          || <a href = "https://www.linkedin.com/in/mitali-naigaonkar/">LinkedIn</a>
          || <a href = "https://github.com/metallical">Github</a>
        </h2>
      </div>
  </div>

  <div id = "actualDetails">

  <div id = "education">
    <div class = "sectionTitle">
      <h3>Education</h3>
    </div>
    <div class = "sectionContent">
      <article>
      <h4>University of Minnesota Twin Cities</h4>
        <h4>Bachelor of Science in Computer Science</h4>
          <p>Anticipated Graduation: May 2023 <br>
             GPA: 3.838 <br>
             Minor: Management <br>
             Honors: College of Science and Engineering Dean's List
             Fall 2019, Spring 2020</p>
      </article>
    </div>
  </div>

  <div id = "workExperience">
    <div class = "sectionTitle">
      <h3>Work Experience</h3>
    </div>

    <div class = "sectionContent">

      <article>
        <h4>Remote Intern</h4>
        <h4>Gellify Iberia</h4>
        <p>Barcelona, Spain September 2020 - Present</p>
        <ul>
          <li>Supported the management team in rolling-out an innovation program for
            <a href = "https://www.tomorrowcity.world/global-call-for-solutions/">
            SmartCity Event</a> happening in late 2020 </li>
          <li>Helped build the networking base: database management, and stakeholders management </li>
          <li>Pre-sales process: e-mail marketing, CRM management</li>
          <li>Development and monitoring of reports and proposals with third parties</li>
        </ul>
      </article>

      <article>
        <h4>Student Technology Help Specialist</h4>
        <h4>Office of Information Technology, University of Minnesota Twin Cities</h4>
        <p>November 2019 - Present</p>
        <ul>
          <li>Primary Contact for technology issues faced by students, staff, faculty and alumni
             through phone calls, emails, chats and in-person sites </li>
          <li>Performed troubleshooting on devices by communicating information
            from knowledge base articles and specialized teams </li>
        </ul>
      </article>

    </div>
  </div>

  <div id = "skills">
    <div class = "sectionTitle">
      <h3>Skills</h3>
    </div>
    <div class = "sectionContent">
      <article>
        <h4>Techical Skills</h4>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>HTML</li>
          <li>MATLAB</li>
          <li>R</li>
          <li>Experience using: Atom, IntelliJ</li>
          <li>Microsoft Suite</li>
          <li>ServiceNow</li>
          <li>Google Workspace</li>
        </ul>
      </article>
      <article>
        <h4>Other Skills</h4>
        <ul>
          <li>Customer Service</li>
          <li>Written and Verbal Commuication skills</li>
          <li>Hindi(First Language Basis)</li>
          <li>Marathi(First Language Basis)</li>
          <li>Arabic(Beginner)</li>
        </ul>
      </article>
    </div>
  </div>

</div>
</div>
</body>
</html>
